* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: hsl(40, 43%, 95%);
  color: hsl(9, 28%, 19%);
  transition: background-color 0.3s, color 0.3s;
  /* overflow: hidden; */
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

img {
  max-width: 100%;
  display: block;
}

/* Splash Screen =======================*/
.splash {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(28, 60%, 84%);
  color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  font-size: 2rem;
  animation: fadeOut 2s ease-in-out 3s forwards;
}

.coffee-image {
  height: 1000px;
}

.character-image {
  position: absolute;
  bottom: 20%;
  right: 15%;
  height: 300px;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
  }
}

/* nav Bar ============================ */
.navbar {
  background-color: hsl(122, 39%, 49%);
  color: hsl(0, 0%, 100%);
  padding: 30px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: opacity 0.5s ease-in-out;
}

.navbar ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.navbar ul li {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

/* dark mode  ========================== */
.toggle-switch {
  position: relative;
  width: 65px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(0, 0%, 80%);
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.toggle-circle {
  position: absolute;
  width: 28px;
  height: 26px;
  background-size: cover;
  border-radius: 50%;
  transition: transform 0.3s;
  overflow: hidden;
}

.icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.3s;
}

.light-icon {
  opacity: 1;
}

.dark-icon {
  opacity: 0;
}

input:checked + .toggle-label .toggle-circle {
  transform: translateX(30px);
}

input:checked + .toggle-label .toggle-circle .light-icon {
  opacity: 0;
}

input:checked + .toggle-label .toggle-circle .dark-icon {
  opacity: 1;
}

input:checked + .toggle-label {
  background-color: #795548;
}

/* Section Styles ======================= */
section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hom {
  width: 100%;
}

.hom-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  padding: 0 65px;
}

.text-content {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  max-width: 50%;
  margin-right: 20px;
}

.hom h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hom-image {
  width: 400px;
  height: auto;
  margin-bottom: 20px;
}

/* top solded ========================== */
.button-container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  width: 100%;
}

.hom button {
  background-color: hwb(122 30% 31%);
  color: hsl(0, 0%, 100%);
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  border-radius: 5px;
  margin-top: 20px;
}

.top-solded {
  background-color: #f9f9f9;
  padding: 50px 20px;
}

.top-solded h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.top {
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  margin: 20px 0;
}

.top-track {
  display: flex;
  animation: scroll 130s linear infinite;
}

.top-item {
  min-width: 20%;
  box-sizing: border-box;
  margin: 10px;
  background-color: hwb(0 100% 0%);
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.2);
}

.top-item img {
  align-items: center;
}

.top-item .name {
  font-weight: bold;
  margin-top: 10px;
}

.top-item .quote {
  font-style: italic;
  color: #555;
  margin-top: 5px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* About us =========================== */
.about-us {
  background-color: #f9f9f9;
  padding: 50px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-us-title-container {
  width: 100%;
  margin-bottom: 20px;
}

.about-us-title {
  font-size: 3rem;
}

.about-us-content {
  font-size: 24px;
  border-radius: 20px;
  padding: 150px;
  margin: 0 auto;
  max-width: 800px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: hsl(0, 0%, 20%);
  width: 100%;
  height: 75%;
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  text-align: justify;
}

.about-us-content::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/m-back-about-removebg-preview.png") no-repeat center
    center/cover;
  opacity: 0.2;
  z-index: 1;
}

/* Footer ============================== */
footer {
  background-color: hsl(9, 28%, 19%);
  color: hsl(0, 0%, 100%);
  text-align: center;
  padding: 20px 0;
  height: auto;
  max-height: 200px;
  overflow: hidden;
}

.footer .container {
  max-width: 960px;
  margin: 0 auto;
}

.footer .contact-info {
  list-style: none;
  padding: 0;
}

.footer .contact-info li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
}

.footer .contact-info i {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* Dark Mode in all pgs =============== */
body.dark-mode {
  background-color: rgb(38, 50, 56);
  color: hsl(0, 0%, 87%);
}

body.dark-mode .navbar {
  background-color: hsl(124, 55%, 24%);
}

body.dark-mode .mission {
  background-color: hsl(200, 18%, 26%);
}

body.dark-mode footer {
  background-color: hsl(0, 0%, 13%);
}

body.dark-mode .navbar ul {
  background-color: hsl(124, 55%, 24%);
}

body.dark-mode .navbar a {
  color: hsl(0, 0%, 87%);
}

body.dark-mode .hom {
  background-color: hsl(200, 18%, 26%);
}

body.dark-mode .top-solded {
  background-color: hsl(200, 18%, 26%);
}

body.dark-mode .about-us {
  background-color: hsl(200, 18%, 26%);
}

body.dark-mode .about-us .about-us-content {
  background-color: hsl(200, 18%, 36%);
}

body.dark-mode .about-us p {
  color: hsl(0, 0%, 87%);
}

body.dark-mode footer {
  background-color: hsl(0, 0%, 13%);
}

body.dark-mode .top-item {
  background-color: hsl(0, 0%, 20%);
  border: 1px solid hsl(0, 0%, 27%);
}

body.dark-mode .top-item .quote {
  color: hsl(0, 0%, 87%);
}

body.dark-mode .product-card {
  background-color: hsl(0, 0%, 17%);
  color: hsl(0, 0%, 88%);
  border: none;
}

body.dark-mode .product-card:hover {
  background-color: hsl(0, 0%, 22%);
}

body.dark-mode .product-card h3 {
  color: hsl(0, 0%, 88%);
}

body.dark-mode .product-card p {
  color: hsl(122, 39%, 65%);
}

body.dark-mode .modal {
  background-color: rgba(38, 50, 56, 0.8);
}

body.dark-mode .modal-content {
  background-color: hwb(0 17% 83%);
  color: #e0e0e0;
}

body.dark-mode .modal-content .close-btn {
  color: hsl(0, 0%, 100%);
}

body.dark-mode table {
  background-color: hsl(0, 0%, 17%);
  color: hsl(0, 0%, 88%);
}

body.dark-mode th,
body.dark-mode td {
  background-color: hsl(0, 0%, 24%);
  color: hsl(0, 0%, 88%);
}

.shopping.dark-mode {
  background-color: rgb(38, 50, 56);
  color: hsl(0, 0%, 87%);
}

.shopping.dark-mode .navbar {
  background-color: hsl(124, 55%, 24%);
}

.shopping.dark-mode .navbar a {
  color: hsl(0, 0%, 87%);
}

.shopping.dark-mode .shop-container {
  background-color: rgb(38, 50, 56);
  color: hsl(0, 0%, 87%);
}

.shopping.dark-mode .shop-table {
  background-color: rgb(48, 60, 66);
  color: hsl(0, 0%, 87%);
}

.shopping.dark-mode .shop-table th,
.shopping.dark-mode .shop-table td {
  background-color: rgb(48, 60, 66);
  color: hsl(0, 0%, 87%);
  border-color: rgb(38, 50, 56);
}

.shopping.dark-mode .total {
  color: hsl(0, 0%, 87%);
  transition: background-color 0.5s, color 0.5s;
}

.shopping.dark-mode .checkout-btn {
  background-color: hsl(124, 55%, 24%);
  color: hsl(0, 0%, 87%);
}

.shopping.dark-mode .checkout-btn:hover {
  background-color: hsl(124, 55%, 30%);
}

body.dark-mode footer {
  background-color: hsl(0, 0%, 13%);
  color: hsl(0, 0%, 87%);
}

body.dark-mode .shop-table .property,
body.dark-mode .shop-table .value {
  background-color: rgb(48, 60, 66);
  color: hsl(0, 0%, 87%);
}

.sign-pg.dark-mode .form-container {
  background-color: rgb(48, 60, 66);
  color: hsl(0, 0%, 87%);
}

.sign-pg.dark-mode .form-container input {
  background-color: rgb(38, 50, 56);
  color: hsl(0, 0%, 87%);
  border: 1px solid rgb(38, 50, 56);
}

.sign-pg.dark-mode .form-container button {
  background-color: hsl(124, 55%, 24%);
  color: hsl(0, 0%, 87%);
}

.sign-pg.dark-mode .form-container button:hover {
  background-color: hsl(124, 55%, 30%);
}

.sign-pg.dark-mode .form-container a {
  color: hsl(0, 0%, 87%);
}

/* ==================================== */
/*2nd) product pg ===================== */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 1200px;
  margin: 100px auto;
  padding: 20px;
}

.container h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Products ========================== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 33px;
}

.product-card {
  background-color: hsl(0, 0%, 100%);
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card img {
  width: 100%;
  /* height: 200px;*/
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: hsl(9, 28%, 19%);
}

.product-card p {
  font-size: 1rem;
  color: hsl(122, 39%, 49%);
}

/* Modals  ===================== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
}

.modal-content table {
  width: 100%;
  border-collapse: collapse;
}

.modal-content table,
.modal-content th,
.modal-content td {
  border: 1px solid hsl(0, 0%, 87%);
}

.modal-content th,
.modal-content td {
  padding: 10px;
  text-align: left;
}

.modal-content th {
  background-color: hsl(40, 43%, 95%);
}

.close-btn {
  background-color: hsl(122, 39%, 49%);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

/* shop Buttons ====================== */
.add-to-cart-btn {
  background-color: hsl(36, 100%, 50%);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

/* =================================== */
/* sign-log pg ======================  */
.sign-pg {
  font-family: "Arial", sans-serif;
  background-color: hsl(40, 43%, 95%);
  color: hsl(9, 28%, 19%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
}

.auth-container {
  width: 100%;
  max-width: 400px;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tabs {
  display: flex;
  justify-content: space-evenly;
  background-color: hsl(122, 39%, 49%);
  color: white;
}

.tabs button {
  flex: 1;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: bold;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

.tabs button.active {
  background-color: hsl(123, 43%, 39%);
}

.form-container {
  padding: 20px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-container form input {
  padding: 10px;
  border: 1px solid hsl(0, 0%, 87%);
  border-radius: 5px;
  font-size: 1rem;
}

.form-container form button {
  padding: 10px;
  background-color: hsl(122, 39%, 49%);
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
}

.form-container form button:hover {
  background-color: hsl(123, 43%, 39%);
}

.form-container p {
  text-align: center;
  font-size: 0.9rem;
  color: hsl(0, 0%, 47%);
}

.form-container p a {
  color: hsl(122, 39%, 49%);
  text-decoration: none;
}

.form-container p a:hover {
  text-decoration: underline;
}

/* ================================== */
/* shop pg  ========================= */
.shopping {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  background-color: hsl(40, 43%, 95%);
  color: hsl(9, 28%, 19%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* overflow: hidden; */
}

.shop-container {
  flex: 1;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin: 90px auto 0 auto;
}

.shop-h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.shop-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table,
th,
td {
  border: 1px solid hsl(0, 0%, 87%);
}

th,
td {
  padding: 10px;
  text-align: left;
}

th {
  background-color: hsl(40, 43%, 95%);
}

.quantity {
  width: 50px;
}

.total {
  text-align: right;
  margin-top: 20px;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: hsl(122, 39%, 49%);
  color: white;
  text-align: center;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  margin-top: 20px;
}

.checkout-btn:hover {
  background-color: hsl(123, 43%, 39%);
}

/* Responsive  ================== */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero button {
    font-size: 0.9rem;
  }

  .comments-section h2 {
    font-size: 1.2rem;
  }
  h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }

  .product-card h3 {
    font-size: 1rem;
  }

  .product-card p {
    font-size: 0.9rem;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ************  */
@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 1.2rem;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card {
    padding: 10px;
  }

  .product-card h3 {
    font-size: 0.9rem;
  }

  .product-card p {
    font-size: 0.8rem;
  }
}
